<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->


<head >

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141683873-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141683873-1');
  </script>
  
    <title>Homepage</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>







    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>

</head>





<body  style="background:linear-gradient(to left,#ffffff,#fff9e6);" >
    <!-- ******HEADER****** -->
    <header class="header"    style="background:linear-gradient(to top,	#b3d9ff, #ffffff);" >
        <div class="container" style="height:140px;" >
            <img class="profile-image img-responsive pull-left img-thumbnail"   src="assets/images/profile.png" width="120" height="160" align="right" />
            <div class="profile-content pull-left" >
                <h3> <font color="black"> Dr. rer. nat. Saeedeh Shekarpour </font> </h3>
                <h5> <font color="black">  Assistant Professor </font> </h5>
                <h5> <a href="https://udayton.edu/artssciences/academics/computerscience/index.php">  <font color="black">  Department of Computer Science  </font> </a></h5>
                <h5> <a href="https://udayton.edu/"> <font color="black">  University of Dayton </font>  </a></h5>


            </div><!--//profile-->
              <div class="profile-content pull-center" >
            <img class="profile-image img-responsive pull-right img-thumbnail " height="150" width="130" align="left"   src="assets/images/UD-logo.jpg"  />
              </div>

              <div class="profile-content pull-right" >
            <h4 > <font color="#b30000"> Contact Information </font></h4>

            <font  size="1" color="black">
              <ul class="list-unstyled">

                  <li><b>Email: </b>  sshekarpour1@..@udayton.edu</li>
                  <li><b>Phone: </b>  (937) 229 3925</li>
                  <li><b>Mail: </b> &emsp; Room #154 <br />  &emsp; &nbsp; &emsp; &nbsp; Anderson Center <br />  &emsp; &nbsp; &emsp; &nbsp; Computer Science Department <br />  &emsp; &nbsp; &emsp; &nbsp; College Park, Dayton <br />
                   &emsp; &nbsp; &emsp; &nbsp;  OH 45469-2160 </li>


              </ul>
             </font>

          </div><!--//content-->


        </div><!--//container-->
    </header><!--//header-->

  <div class="container sections-wrapper">

        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">

              <ul class="container">
                  <ul class="nav  nav-pills">
                <li class="active"><a data-toggle="tab" href="#Home"> <font color="blue">Home</a> </font> </li>
                <li><a data-toggle="tab" href="#About">  <font  color="blue"> About Me</a> </font>  </li>
                <li><a data-toggle="tab" href="#Research">  <font color="blue"> Research</a> </font>  </li>
                <li><a data-toggle="tab" href="#Publications">  <font color="blue"> Publications </a> </font>  </li>
                <li><a data-toggle="tab" href="#Grants">  <font color="blue"> Grants </a> </font>  </li>
                <li><a data-toggle="tab" href="#Teaching">  <font color="blue"> Teaching </a> </font>  </li>
                <li><a data-toggle="tab" href="#Students">  <font color="blue"> Students </a> </font>  </li>
              </ul>
           </ul>

<div class="tab-content">


  <div id="Home" class="tab-pane fade in active">
         <section  class="opportunity section" style="border:dotted 1px;">
                <div class="section-inner">
              <h2 class="heading">
                <font color="#5F4C0B"> CANAB: Cognitive ANalytics lAB </font> </h2>

                  <div class="content">

                       <font  size="2" color="black">

                      In CANAB, we are doing advanced research in the following areas, for more details, see the research section.

                       <ul>
                         <li>  Explainable and Contextualized Question Answering

                      </li>
                      <li>
                         Knowledge representation in AI technologies

                      </li>

                      <li>  Cognitive computing in QA and  chatbot technologies particularly in the health domain

                      </li>
                      <li>
                       Web science

                      </li>
                      <li>
                       NLP, deep learning and ontology-based approaches in the biomedical domain or other specific domains

                     </ul>
                   </font>


                    </div><!--//content-->
                </div><!--//section-inner-->
              </section>


            <section class="opportunity section" style="border:dotted 1px;">
            <div class="section-inner">
            <h2 class="heading"> <font color="#b30000"> News and Opportunities </font></h2>
            <div class="content">
            <font  size="2" color="black">
            <ul>
              <li> On 8/28/2019 at 4 pm our master student Sunday Cosmos Ngwobia is defending his thesis, join us for his exciting talk. </li>
              <li> <b>CANAB: Cognitive ANalytics lAB </b> is looking for talented, hardworking and passionate students. </li>

            </ul>
            </font>
            </div><!--//content-->
            </div><!--//section-inner-->
            </section><!--//section-->
            </div>


<div id="About" class="tab-pane fade">

  <section class="about section" style="border:dotted 1px;">
   <div class="section-inner">
      <h2 class="heading">About Me</h2>
    <div class="content">
    <font  size="2" >  <p>  I received my Doctor rerum naturalium (Dr. rer. nat.) in Computer Science from <a href="https://www.uni-bonn.de/the-university"> Bonn University  (Rheinische Friedrich-Wilhelms-Universität Bonn) </a> in Bonn, Germany under the supervision of <a href="https://www.tib.eu/en/research-development/data-science-digital-libraries/staff/soeren-auer/"> Prof. Dr. Sören Auer</a>.
 During my Ph.D. I collaborated with EIS Research Group which currently joined the <a href="http://sda.cs.uni-bonn.de/"> SDA Lab</a> at <a href="https://www.uni-bonn.de/the-university"> Bonn University </a> and also
<a href="http://aksw.org/About.html"> AKSW Research Group </a> at <a href="https://www.uni-leipzig.de/en/"> Leipzig University</a>.
I was honored to receive a scholarship from <a href="https://www.daad.de/en/"> the German Academic Exchange Service (DAAD)</a>.
My thesis was entitled <a href=
"http://hss.ulb.uni-bonn.de/2015/3893/3893.htm"> Semantic Interpretation of User Queries for Question Answering on Interlinked Data</a>.
 </p>

 <p>
   In 2015, I was a postdoctoral researcher at <a href="https://www.uni-bonn.de/the-university"> Bonn University </a> under the supervision of <a href="https://www.tib.eu/en/research-development/data-science-digital-libraries/staff/soeren-auer/"> Prof. Dr. Sören Auer </a>
   where I was coordinating and leading <a href="https://wdaqua.eu/"> WDAQUA project (European ITN network Project)</a>.
 </p>

 <p>
   During 2016 and 2017, I worked at the <a href=" http://knoesis.org"> Kno.e.sis Center </a> as the postdoctoral researcher under the supervision of <a href="http://knoesis.org/amit/"> Prof. Amit P. Sheth</a>, where I collaborated on the following projects:
   <ul>
 <li> <a  href="https://www.researchgate.net/project/Knowledge-Graph"> Knowledge Graph </a>  </li>
 <li> <a  href="http://wiki.knoesis.org/index.php/Context-Aware_Harassment_Detection_on_Social_Media"> Harassment: </a> Context-Aware Harassment Detection on Social Media. </li>
 <li> <a  href="http://wiki.knoesis.org/index.php?title=Social_and_Physical_Sensing_Enabled_Decision_Support&redirect=no"> HazardsSEES: </a> Social and Physical Sensing Enabled Decision Support. </li>
</ul>

 </p>

      </font>
      </div>
      </div><!--//section-inner-->
      </section><!--//section-->



            <section class="latest section" style="border:dotted 1px;">
               <div class="section-inner">
               <h2 class="heading">Presentations and Talks (Selected)</h2>
                   <div class="content">

                    <font  size="2" color="black">


                     <ul>
                <li> <b style="color:Maroon;"> AAAI Symposium 2019, </b> Metrics for evaluating quality of ontological concepts , Stanford, California, March 2019. </li>
                <li> <b style="color:Maroon;"> Web Science 2018, </b> Harassment corpus and lexicon, Amsterdam, Netherland, May 2018. </li>
           <li> “Using Knowledge Graph for Promoting Cognitive Computing”, <b style="color:Maroon;"> IBM Research 2017 </b>, Almaden, California.  </li>
           <li> QA Tutorial in Web Intelligence Summer School, Saint-Etienne, France, Sep 2015.
           <li> “SINA: a semantic search engine” in <b style="color:Maroon;"> IBM Research Center (Watson project-DeepQA) </b>, NY, USA, Dec 2013.  </li>
           <li> <b style="color:Maroon;"> World Wide Web Conference(WWW 2013) </b>, Rio de Janeiro, Brazil, May 2013. 	 </li>
           <li> Joint International Semantic Technology Conference(JIST2012), Nara, Japan. Dec 2012.	 </li>
           <li> International Semantic Web Conference(ISWC 2011), Bonn, Germany, Oct 2011.	 </li>
           <li> Web Intelligence Conference(WIIA 2011), Lyon, France, Aug 2011.  </li>

           </ul>


           </font>

               </div><!--//section-inner-->
           </section><!--//section-->



           <section class="latest section" style="border:dotted 1px;">
               <div class="section-inner">
               <h2 class="heading">Resources: Ontology, Vocabulary, Lexicon, Corpus</h2>
                   <div class="content">

                    <font  size="2" color="black">

                     We are committed to publishing <b style="color:Maroon;"> open-source resources </b> </li></li>  that can be used by the community of researchers for education, evaluation, testing, and comparison.


                     <ul>
                  <li> <b>  <a style="color:blue;" href="http://w3id.org/cevo"> CEVO:  </b> </a> Comprehensive EVent Ontology Enhancing Cognitive Annotation (CEVO) [1] built on Levin’s conceptual hierarchy of English verbs
                   that categorizes verbs with the shared meaning and syntactic behavior. The motivation of this work comes from the fact that there is a deficiency in research on the abstract conceptualization required to organize relations. Abstract conceptualization can benefit various communities and applications such as NLP, information extraction, and ML.
       <li> <b>  <a style="color:blue;" href="http://w3id.org/empathi"> empathi:  </b> </a> an ontology for Emergency Managing and Planning about Hazard Crises [2]. In the domain of emergency management during hazard crises, having sufficient situational awareness information is critical. It conceptualizes the core concepts concerning with the domain of emergency managing and planning of hazard crises.
       <li> <b>  <a style="color:blue;" href="https://github.com/Mrezvan94/Harassment-Corpus"> A quality type-aware annotated corpus and lexicon for harassment research:  </b> </a>  provided both a quality annotated corpus and an offensive words lexicon capturing different types of harassment content: (i) sexual, (ii) racial, (iii) appearance-related, (iv) intellectual, and (v) political. This corpus consists of 25,000 annotated tweets for the five types of harassment content [3].
       <li> <b>  <a style="color:blue;" href="https://github.com/WDAqua/QAOntology"> qa ontology </b> </a> is a message-driven vocabulary built upon an abstract level. This vocabulary is concluded from the conceptual views of different QA systems. It enables researchers and industry to implement message-driven QA systems and to reuse and extend different approaches without interoperability and extension concerns [4].

       </ul>




       <ol>
       <li> 	Saeedeh Shekarpour, Faisal alshargi, Valerie L. Shalin, Krishnaprasad Thirunarayan, Amit P. Sheth:
         CEVO: Comprehensive EVent Ontology Enhancing Cognitive Annotation. ICSC 2019
       </li>
           <li> Manas Gaur, Saeedeh Shekarpour, Amelie Gyrard, Amit P. Sheth:
           empathi: An ontology for Emergency Managing and Planning about Hazard Crisis. ICSC 2019		</li>
           <li>	Mohammadreza Rezvan, Saeedeh Shekarpour, Lakshika Balasuriya, Krishnaprasad Thirunarayan, Valerie L. Shalin, Amit P. Sheth:
           A Quality Type-aware Annotated Corpus and Lexicon for Harassment Research. WebSci 2018: 33-36 <b style="color:Maroon;"> Best of WebSci (Top-5)</b> </li></li>
           <li>	Kuldeep Singh, Andreas Both, Dennis Diefenbach, Saeedeh Shekarpour:
             Towards a Message-Driven Vocabulary for Promoting the Interoperability of Question Answering Systems. ICSC 2016: 386-389
         </li>
       </ol>



       </font>

               </div><!--//section-inner-->
           </section><!--//section-->




      </div>



<div id="Research" class="tab-pane fade">
    <section class="about section" style="border:dotted 1px;">
     <div class="section-inner">
      <h2 class="heading">Research Areas</h2>
      <div class="content">
      <font  size="2" >  <p> I am passionate to conduct advanced research in the folowing fields </p>
        <ul>
          <li> <b style="color:Navy;"> Explainable and Contextualized Question Answering </b>
            <ul>
                 <li> Extending and Developing explainable computational models</li>
                 <li> Extending and Developing explainable interfaces </li>

                 <li> Taking metadata in QA and retrieval approaches </li>
        </ul>
        </li>
        <li>
        <b style="color:Navy;"> Knowledge representation in AI technologies </b>
        <ul>
        <li> Learning quality embeddings for ontological concepts, relations, and entities </li>
        <li> Content Mining based on the background knowledge </li>
        <li> Capturing knowledge from social media content and publishing that based on the principles of Semantic Web
        </li>
        <li> Advancing Neural Networks using Background Knowledge </li>
        <li> Knowledge Entailment from Text and Images </li>
        </ul>




        </li>

        <li> <b style="color:Navy;"> Cognitive computing in QA and  chatbot technologies particularly in the health domain </b>
        <ul>
        <li>Perception models for chatbot technology </li>
        <li> Integration platforms  for component-wise QA systems</li>
        </ul>
        </li>
        <li>
        <b style="color:Navy;"> Web science </b>
        <ul>
        <li>Information disorder </li>
        <li> Extending protocols for enhancing metadata </li>
        <li> Strategies for decentralized Web </li>
        <li> Semantic social network </li>
        </ul>
        </li>
        <li>
        <b style="color:Navy;"> NLP, deep learning and ontology-based approaches in the biomedical domain or other specific domains </b>
        <ul>
        <li> Training state-of-the-art embedding models for biomedical literature</li>
        <li> organizing relations or entity consolidation </li>
        <li> Fact extraction in the biomedical domain
        </li> </li>
        </ul>

      	</font>
        </div>
        </div><!--//section-inner-->
        </section><!--//section-->
        </div>

<div id="Publications"  class="tab-pane fade">

     <section  class="opportunity section" style="border:dotted 1px;">
            <div class="section-inner">
             <h2 class="heading">Publications</h2>
              <div class="content">

                 <font  size="2" color="black">

                   <p> You can find the full list of my publications in <a href="https://scholar.google.com/citations?user=Q1j-Kv4AAAAJ" style="color:blue;"> Google Scholar</a>, <a href="http://dblp.uni-trier.de/pers/hd/s/Shekarpour:Saeedeh" style="color:blue;"> DBLP</a> and <a href="https://www.researchgate.net/profile/Saeedeh_Shekarpour2/contributions" style="color:blue;">  Research Gate</a> entries.
                   In the following there are a selected ones on the word class conferences or journals.</p>





               <p> <b> 2019 </b>
                 <font  size="1" color="black">
               <ul>
                 <li> Mohammadreza Rezvan, Saeedeh Shekarpour, Krishnaprasad Thirunarayan, Valerie L. Shalin, Amit P. Sheth: Analyzing and learning the language for different types of harassment. <b style="color:red;"> Under Edit-in-House for PLOS ONE: SOCIAL MEDIA JOURNAL  </b></li>

                 <li> Kuldeep Singh, Ioanna Lytra, Arun Sethupat Radhakrishna, Saeedeh Shekarpour, Maria-Esther Vidal, Jens Lehmann: No One is Perfect: Analysing the Performance of Question Answering Components over the DBpedia Knowledge Graph. Under minor revision in Information Processing and Management Journal  </li>
                 <li> Somayeh Asadifar, Mohsen Kahani, Saeedeh Shekarpour: HCqa: Hybrid and Complex Question Answering on Textual Corpus and Knowledge Graph. Submitted to Web Semantics Journals  </li>
                 <li> Saeedeh Shekarpour, Faisal Alshargi. A Road-map Towards Explainable Question Answering: A Solution for Information Pollution. Submitted to K-CAP 2019  </li>
                 <li> Farahnaz Golroo, Saeedeh Shekarpour, Krishnaprasad Thirunarayan, Valerie L. Shalin, Amit P. Sheth, Michael L. Raymer. Predicting Public Opinion on Drug Legalization: Social Media Analysis and Consumption Trends. HI-BI-BI Symposium at ASONAM 2019 at the International Conference on Advances in Social Networks Analysis and Mining (ASONAM '19).  </li>
                 <li> Faisal Alshargi, Saeedeh Shekarpour, Tommaso Soru, Amit P. Sheth, Metrics for Evaluating Quality of Embeddings for Ontological Concepts. AAAI Spring Symposium 2019.  </li>
                 <li> Sakor A, Mulang IO, Singh K, Shekarpour S, Vidal ME, Lehmann J, et al. Old is gold: linguistic driven approach for entity and relation linking of short text. Proceedings of the NAACL HLT. 2019.  </li>
                 <li> Shekarpour S, Alshargi F, Thirunaravan K, Shalin VL, Sheth A. CEVO: Comprehensive EVent Ontology Enhancing Cognitive Annotation on Relations. 2019 IEEE 13th International Conference on Semantic Computing (ICSC). 2019.  </li>
                 <li> Manas Gaur, Saeedeh Shekarpour, Amelie Gyrard, Amit P. Sheth: Empathi: An Ontology for Emergency Managing and Planning About Hazard Crisis. ICSC2019: 396-403 </li>

               </ul>
             </font> </p>

             <p> <b> 2018 </b>
               <font  size="1" color="black">

                 <ul>
                <li>   Mohammadreza Rezvan, Saeedeh Shekarpour, Lakshika Balasuriya, Krishnaprasad Thirunarayan, Valerie L. Shalin, Amit P. Sheth: A Quality Type-aware Annotated Corpus and Lexicon for Harassment Research. <b style="color:red;">  WebSci2018: 33-36 (in Best papers session) </b> </li>
                  <li>  Why Reinvent the Wheel-Let's Build Question Answering Systems Together. Kuldeep Singh, Sethupat, A, Andreas Both, Saeedeh Shekarpour, Lytra, I, Usbeck, R, Vyas, A, Khikmatullaev, A, Punjani, D, Christoph Lange, Vidal, M-E, Jens Lehmann, Sören Auer. <b style="color:red;">  The Web Conference (WWW 2018) </b> </li>
                    <li> Kuldeep Singh, Andreas Both, Arun Sethupat Radhakrishna, Saeedeh Shekarpour: Frankenstein: A Platform Enabling Reuse of Question Answering Components. ESWC 2018: 624-638 </li>
                    <li> Saeedeh Shekarpour, Ankita Saxena, Krishnaprasad Thirunarayan, Valerie L. Shalin, Amit P. Sheth:
Principles for Developing a Knowledge Graph of Interlinked Events from News Headlines on Twitter. preprint on arxive </li>

                  </ul>
                </font> </p>

                <p> <b> 2017 </b>
                  <font  size="1" color="black">

                    <ul>
                   <li> Saeedeh Shekarpour, Edgard Marx, Sören Auer, Amit P. Sheth: RQUERY: Rewriting Natural Language Queries on Knowledge Graphs to Alleviate the Vocabulary Mismatch Problem. <b style="color:red;">  AAAI 2017: 3936-3943 </b> </li>
                  <li> Edgard Marx, Saeedeh Shekarpour, Tommaso Soru, Adrian M. P. Brasoveanu, Muhammad Saleem, Ciro Baron, Albert Weichselbraun, Jens Lehmann, Axel-Cyrille Ngonga Ngomo, Sören Auer: Torpedo: Improving the State-of-the-Art RDF Dataset Slicing. ICSC 2017: 149-156 </li>
                  </ul>
                </font> </p>

                <p> <b> 2016 </b>
                  <font  size="1" color="black">

                    <ul>
                   <li>  Kuldeep Singh, Andreas Both, Dennis Diefenbach, Saeedeh Shekarpour, Didier Cherix, Christoph Lange:
                        Qanary - The Fast Track to Creating a Question Answering System with Linked Data Technology. ESWC (Satellite Events) 2016: 183-188  </li>
                       <li>  Andreas Both, Dennis Diefenbach, Kuldeep Singh, Saeedeh Shekarpour, Didier Cherix, Christoph Lange: Qanary - A Methodology for Vocabulary-Driven Open Question Answering Systems. ESWC 2016: 625-641 </li>
                       <li>  Sidra Faisal, Kemele M. Endris, Saeedeh Shekarpour, Sören Auer, Maria-Esther Vidal: Co-evolution of RDF Datasets. ICWE 2016: 225-243
                          <li> Edgard Marx, Konrad Höffner, Saeedeh Shekarpour, Axel-Cyrille Ngonga Ngomo, Jens Lehmann, Sören Auer: Exploring Term Networks for Semantic Search over RDF Knowledge Graphs. MTSR 2016: 249-261 </li>
                             <li> Kuldeep Singh, Andreas Both, Dennis Diefenbach, Saeedeh Shekarpour: Towards a Message-Driven Vocabulary for Promoting the Interoperability of Question Answering Systems. ICSC 2016: 386-389 </li>
                                <li> Saeedeh Shekarpour, Kemele M. Endris, Ashwini Jaya Kumar, Denis Lukovnikov, Kuldeep Singh, Harsh Thakkar, Christoph Lange:
                                  Question Answering on Linked Data: Challenges and Future Directions. WWW (Companion Volume) 2016: 693-698 </li>

                                </ul>
                                </font> </p>

                    <p> <b> 2015 </b>
                      <font  size="1" color="black">

                          <ul>

                             <li>    Saeedeh Shekarpour, Denis Lukovnikov, Ashwini Jaya Kumar, Kemele M. Endris, Kuldeep Singh, Harsh Thakkar, Christoph Lange  </li>
                             <li>    Saeedeh Shekarpour, Edgard Marx, Axel-Cyrille Ngonga Ngomo, Sören Auer: SINA: Semantic interpretation of user queries for question answering on interlinked data. <b style="color:red;">  J. Web Semant. 30: 39-51 (2015)  </b></li>
                               <li>  Christoph Lange, Saeedeh Shekarpour, Sören Auer: The WDAqua ITN: Answering Questions using Web Data. ESWC 2015  </li>

                             </ul>
                             </font> </p>


         <p> <b> 2014 </b>
            <font  size="1" color="black">

              <ul>

              <li> Sebastian Tramp, Philipp Frischmuth, Timofey Ermilov, Saeedeh Shekarpour, Sören Auer:
               An architecture of a distributed semantic social network. Semantic Web 5(1): 77-95 (2014)   </li>
            <li>      Saeedeh Shekarpour, Sören Auer: "SINA: semantic interpretation of user queries for question answering on interlinked data" by Saeedeh Shekarpour with Prateek Jain as coordinator. SIGWEB Newsletter 2014(Summer): 3:1 (2014)   </li>
          </ul>
          </font> </p>

          <p> <b> 2013 </b>
             <font  size="1" color="black">

               <ul>

               <li> Edgard Marx, Tommaso Soru, Saeedeh Shekarpour, Sören Auer, Axel-Cyrille Ngonga Ngomo, Karin K. Breitman: Towards an Efficient RDF Dataset Slicing. Int. J. Semantic Computing 7(4): 455- (2013) </li>
               <li>  Saeedeh Shekarpour, Sören Auer, Axel-Cyrille Ngonga Ngomo, Daniel Gerber, Sebastian Hellmann, Claus Stadler: Generating SPARQL queries using templates. Web Intelligence and Agent Systems 11(3): 283-295 (2013) </li>
                     <li>  Saeedeh Shekarpour, Konrad Höffner, Jens Lehmann, Sören Auer: Keyword Query Expansion on Linked Data Using Linguistic and Semantic Features. ICSC 2013: 191-197 </li>
                        <li>  Edgard Marx, Saeedeh Shekarpour, Sören Auer, Axel-Cyrille Ngonga Ngomo: Large-Scale RDF Dataset Slicing. ICSC 2013: 228-235 </li>
                           <li>  Saeedeh Shekarpour, Axel-Cyrille Ngonga Ngomo, Sören Auer: Question answering on interlinked data.  <b style="color:red;"> WWW 2013: 1145-1156 </b> </li>
 </ul>
           </font> </p>


           <p> <b> 2012 </b>
              <font  size="1" color="black">

                <ul>

                <li>   Saeedeh Shekarpour, Axel-Cyrille Ngonga Ngomo, Sören Auer: Keyword-Driven Resource Disambiguation over RDF Knowledge Bases. JIST 2012: 159-17 </li>
                  <li>Saeedeh Shekarpour, Axel-Cyrille Ngonga Ngomo, Sören Auer: Query Segmentation and Resource Disambiguation Leveraging Background Knowledge. WoLE@ISWC 2012: 82-93 </li>
</ul>
</font> </p>
<p> <b> 2011 </b>
   <font  size="1" color="black">

     <ul>
      <li> Saeedeh Shekarpour: DC Proposal: Automatically Transforming Keyword Queries to SPARQL on Large-Scale Knowledge Bases. International Semantic Web Conference (2) 2011: 357-364 </li>
      <li>  Saeedeh Shekarpour, Sören Auer, Axel-Cyrille Ngonga Ngomo, Daniel Gerber, Sebastian Hellmann, Claus Stadler: Keyword-Driven SPARQL Query Generation Leveraging Background Knowledge. Web Intelligence 2011: 203-210 </li>


     </ul>
           </font> </p>


           <p> <b> 2010 </b>
              <font  size="1" color="black">

                <ul>
                 <li>
           Saeedeh Shekarpour, S. D. Katebi: Modeling and evaluation of trust with an extension in the semantic web.  <b style="color:red;"> J. Web Semant. 8(1): 26-36 (2010)
           2008 </b></li>
         </ul>
               </font> </p>
               <p> <b> 2009 </b>
                  <font  size="1" color="black">

                    <ul>
                     <li>  Saeedeh Shekarpour, S. D. Katebi: A Trust Model Based on Statistical Propagation and Fuzzy Aggregation for Semantic Web. EMS 2008: 459-464
                     </li>
                     </ul>
                           </font> </p>

</font>

                </div><!--//content-->
            </div><!--//section-inner-->
          </section>

</div>



<div id="Teaching"  class="tab-pane fade">
<section  class="opportunity section" style="border:dotted 1px;">
       <div class="section-inner">
        <h2 class="heading">Teaching</h2>
         <div class="content">

            <font  size="2" color="black">

              <ul>
                <li> <b> Fall 2019: Web 3.0: Knowledge & Semantics </b>
             </li>
              <li> <b> Spring 2019: NLP & Question Answering </b> <a href="teaching/Spring2019-NLP.pdf">Course Structure</a>
                <li> <b> Spring 2019: Web 3.0: Knowledge & Semantics </b> <a href="teaching/Spring2019-KG.pdf">Course Structure</a>
             </li>

               <li> <b> Fall 2018: Web 3.0: Knowledge & Semantics </b> <a href="teaching/Fall2018-KG.pdf">Course Structure</a>
                 <li> <b> Fall 2018: Data Structure and Algorithms </b> <a href="teaching/Fall2018-DS.pdf">Course Structure</a>
             </li>
              <li> <b> Spring 2018: Web 3.0: Knowledge & Semantics </b>

             </li>
           </ul>
          </font>


           </div><!--//content-->
       </div><!--//section-inner-->
     </section>
</div>  <!--//end of teaching-->



<div id="Students"  class="tab-pane fade">
<section  class="opportunity section" style="border:dotted 1px;">
       <div class="section-inner">
        <h2 class="heading">Students</h2>
         <div class="content">

            <font  size="2" color="black">

              <ul>

              <li> <b> 2018-2019: Master Students
                <ul>
                  <li> Sunday Cosmos Ngwobia, <b style="color:red;"> Research Title: </b> Capturing Knowledge of Emerging Entities from Extended Search Snippets </b>
                  </li>
                  <li> Shubham Kokul, <b style="color:red;"> Research Title: </b> Fake News Detection
                  </li>
                    <li> Aditya Narvekar,  <b style="color:red;"> Research Title: </b> Review on Metadata
                      </li>
                </ul>
             </li>
           </ul>
          </font>


           </div><!--//content-->
       </div><!--//section-inner-->
     </section>
</div>  <!--//end of teaching-->




<div id="Grants"  class="tab-pane fade">
<section  class="opportunity section" style="border:dotted 1px;">
       <div class="section-inner">
        <h2 class="heading">Grants</h2>
         <div class="content">

            <font  size="2" color="black">

              <ul>

              <li> <b> TBD soon
                <ul>

                </ul>
             </li>
           </ul>
          </font>


           </div><!--//content-->
       </div><!--//section-inner-->
     </section>
</div>  <!--//end of teaching-->


</div>  <!--end of Tab-->
</div>  <!--end of first column-->


<div class="secondary col-md-4 col-sm-12 col-xs-12">

                <aside class="skills aside section"  >
                    <div class="section-inner">
                        <h2 class="heading">Latest Tweets</h2>

                <div class="col-md-18">

<a class="twitter-timeline"   data-theme="dark" data-link-color="#333333"
 data-width="600" data-height="1500" data-link-color="#2B7BB9" href="https://twitter.com/shekarpour?ref_src=twsrc%5Etfw">My Recent Tweets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>




                    </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->




            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">
                @2018</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script>
    w3IncludeHTML();
    </script>


</body>
</html>
